<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=icon href=logo.jpg sizes="16x16" type="image/png">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4caf50;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="./Contact Form/index.html">Contact Form</a>
  <a href="./UIProfile/index.html">UIProfile</a>
  <a href="./ListImage/index.html">ListImage</a>
  <a href="./Search Box/index.html">Search Box</a>
  <a href="./Landing Page/index.html">Landing Page</a>
  <a href="./Image Reveal Animation/index.html">Image Reveal Animation</a>
</div>

<div class="main">
  <h2>Những Ví Dụng Bằng HTML và CSS</h2>
  <p></p>
</div>
   
</body>
</html> 
